{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug -p 3000",
    "clean": "rimraf ./dist",
    "lint": "stylelint src/styles/**/*.sass",
    "tinify": "node ./config/tinify.config.js",
    "purify": "node ./config/purify.config.js",
    "structure": "node ./config/structure.js",
    "spell": "yaspeller ./src/pug/*.pug --find-repeat-words --dictionary ./config/speller_dict.json",
    "build": "rimraf ./dist && parcel build src/*.pug --public-url ./ --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-modules": "^0.1.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "css-mqpacker": "^7.0.0",
    "eslint": "^7.19.0",
    "lodash.escaperegexp": "^4.1.2",
    "parcel-bundler": "^1.3.1",
    "postcss-modules": "^4.0.0",
    "pug": "^3.0.0",
    "purify-css": "^1.1.9",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "stylelint": "^13.10.0",
    "tinify": "^1.6.0-beta.2",
    "yaspeller": "^7.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 7",
    "ie >= 9",
    "ios >= 6"
  ]
}
